NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
NEXT_PUBLIC_ALGOLIA_APP_ID="BH4D9OD16A"
NEXT_PUBLIC_ALGOLIA_API_KEY="70d2567dd1257c8a53bbb823a0085f02"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="hardhat"
MEASUREMENT_ID = G-W2SMN27EH8
